# redis
spring.redis.host=192.168.100.153
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

#####163邮箱########
spring.mail.host=smtp.163.com
spring.mail.username=kangjda@163.com
#163邮箱密码
spring.mail.password=kj2010300919
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true